<!DOCTYPE html>
<html>
<head>
<title>
CDR Details 
</title>
<link rel="stylesheet" href="css/bootstrap.css"  type="text/css"/>
<script src=”js/bootstrap.js"></script>
</head>
<body>
<div class="container">
<h1><a href="#">View CDR details</a></h1>
<div class="navbar">
  <div class="navbar-inner">
       <div class="container">
         <ul class="nav">
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#">Uuid</a></li>
           <li><a href="#">Date</a></li>
           <li><a href="#">Time</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
         </ul>
       </div>
   </div>
</div>

</body>
</html>
