<!DOCTYPE html>
<html>
<head>
<title>
CDR Details 
</title>
<link rel="stylesheet" href="css/bootstrap.css"  type="text/css"/>
<script src=”libs/bootstrap.js"></script>
 <script src="libs/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="libs/underscore.js" type="text/javascript"></script>
    <script src="libs/json2.js" type="text/javascript"></script>
    <script src="libs/backbone.js" type="text/javascript"></script>
    <script src="js/model.js" type="text/javascript"></script>
<script type="text/javascript">
function testRead() {
                // Now let us try to retrieve a book [READ] 
                var user_id=document.getElementbyId("uuid")
                return Backbone.Model.extend({
                urlRoot: '',
		url: function() {
			return this.urlRoot + '?uuid=' + user_id;
		}
               }); 
            }

</script>

</head>
<body>

<div class="container">
<h1><a href="#">View CDR details</a></h1>
<div class="navbar">
  <div class="navbar-inner">
       <div class="container">
         <ul class="nav">
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#">Date</a></li>
           <li><a href="#">Time</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
         </ul>
       </div>
   </div>

</div>
<div class="span 8">
<form action="testRead();">
Enter the uuid : <br>
<input type="text" name="uuid" id="uuid">
<input type="submit" value="Submit">
</form>
</div>



